00 ba_shiraberu.bti
01 ba_miru.bti
02 ba_syaberu.bti
03 ba_shiraberu.bti
04 ba_motu.bti
05 ba_noru.bti
06 ba_oriru.bti
07 ba_modoru.bti
08 ba_shimau.bti
09 ba_oku.bti
0A ba_chekku.bti
0B ba_hiraku.bti
0C ba_attack.bti
0D ba_osu.bti
0E ba_nageru.bti
0F ba_shagamu.bti
10 ba_harituku.bti
11 ba_tukamu.bti
12 ba_jump.bti
13 ba_tomeru.bti
14 ba_haru.bti
15 ba_tatamu.bti
16 ba_hanasu.bti
17 ba_kettei.bti
18 ba_kogu.bti
19 ba_tugihe.bti
1A ba_sake.bti
1B ba_motu_buki.bti
1C ba_noru_hune.bti
1D ba_oriru_hune.bti
1E ba_save.bti
1F ba_option.bti
20 ba_toru.bti
21 ba_setumei.bti
22 ba_kirikae.bti
23 ba_tobu.bti
24 ba_yobu.bti
25 ba_hoshii.bti
26 ba_yomu.bti
27 ba_yameru.bti
28 ba_kakudai.bti
29 ba_hikaku.bti
2A ba_zoom01.bti
2B ba_zoom02.bti
2C ba_susumu.bti
2D ba_nageru.bti
2E ba_motu.bti
2F ba_huru.bti
30 ba_kaizuhe.bti
31 ba_sake.bti
32 ba_modoru.bti
33 ba_save.bti
34 ba_save.bti
35 sword_01.bti
36 ba_husegu.bti
37 boko_stick.bti
38 hatchet.bti
39 iron_club.bti
3A longsword.bti
3B spear.bti
3C spear.bti
3D bow_01.bti
3E ba_modoru.bti