CAMERA             :     0
CAMERA2            :     1
KANKYO             :     2
KYEFF2             :     3
VRBOX2             :     4
KYEFF              :     5
KY_THUNDER         :     6
VRBOX              :     7
WPILLAR            :     8
TORNADO            :     9
TITLE              :     A
MP                 :     B
AGB                :     C
AGBSW0             :     D
BB                 :     E
Obj_Ice            :     F
Obj_Swpush         :    10
Obj_Swheavy        :    11
Obj_Swflat         :    12
Obj_Swlight        :    13
Obj_Quake          :    14
Obj_Movebox        :    15
Obj_Tribox         :    16
Obj_Shelf          :    17
Obj_Hlift          :    18
Obj_Hami2          :    19
Obj_Hami3          :    1A
Obj_Hami4          :    1B
Obj_Hbrf1          :    1C
Obj_Dmgroom        :    1D
Obj_Doguu          :    1E
Obj_Volcano        :    1F
Obj_Vfan           :    20
Obj_Pbco           :    21
Obj_Vmc            :    22
Obj_Usovmc         :    23
Obj_Iceisland      :    24
Obj_Dragonhead     :    25
Obj_Correct        :    26
Obj_Coming         :    27
Coming2            :    28
Coming3            :    29
Obj_Timer          :    2A
Obj_Mtest          :    2B
Obj_Nest           :    2C
Obj_Ojtree         :    2D
Obj_Drift          :    2E
Obj_Ospbox         :    2F
Obj_Ladder         :    30
Obj_Jump           :    31
Obj_Smplbg         :    32
Obj_Akabe          :    33
Obj_Ashut          :    34
Obj_Mmrr           :    35
Obj_Mkie           :    36
Obj_Mkiek          :    37
Obj_Msdan          :    38
Obj_MsdanSub       :    39
Obj_Msdan2         :    3A
Obj_MsdanSub2      :    3B
Obj_Ferris         :    3C
Obj_Xfuta          :    3D
Obj_Rforce         :    3E
Obj_Gaship         :    3F
Obj_Gaship2        :    40
Obj_Light          :    41
Obj_Homen          :    42
Obj_Homensmk       :    43
Obj_Ftree          :    44
Obj_Vds            :    45
Obj_Vyasi          :    46
Obj_Ajav           :    47
Obj_Trap           :    48
Obj_Hha            :    49
Obj_Htetu1         :    4A
Obj_Shmrgrd        :    4B
Obj_Eayogn         :    4C
Obj_Vmsms          :    4D
Obj_Vmsdz          :    4E
Ygcwp              :    4F
Obj_Vgnfd          :    50
Obj_Gnntakis       :    51
Obj_Gnntakie       :    52
Obj_Gnnbtaki       :    53
Obj_Rcloud         :    54
Obj_Gryw00         :    55
Obj_AjavW          :    56
Obj_Leaves         :    57
Obj_YLzou          :    58
Obj_Gbed           :    59
Obj_Vteng          :    5A
Obj_Hfuck1         :    5B
Obj_Ohatch         :    5C
Obj_Hcbh           :    5D
Obj_Ygush00        :    5E
Tag_Ret            :    5F
Dummy              :    60
Tag_Volcano        :    61
TAG_EVSW           :    62
Tag_Light          :    63
Tag_Attention      :    64
TAG_SO             :    65
TAG_GSHIP          :    66
FM                 :    67
PLAYER             :    68
SAIL               :    69
PIRATE_FLAG        :    6A
MAJUU_FLAG         :    6B
Tori_Flag          :    6C
Sie_Flag           :    6D
Obj_Stair          :    6E
Obj_Lpalm          :    6F
Obj_Pbka           :    70
Obj_Plant          :    71
Obj_Gtaki          :    72
Obj_Yboil          :    73
Obj_Rflw           :    74
Obj_Table          :    75
Obj_Tenmado        :    76
Obj_Cafelmp        :    77
Obj_Kanoke         :    78
Obj_Kanat          :    79
Obj_Eskban         :    7A
Obj_Ekskz          :    7B
Obj_Ebomzo         :    7C
Obj_Apzl           :    7D
Obj_Adnno          :    7E
Obj_Auzu           :    7F
Obj_Aygr           :    80
Obj_Gong           :    81
Obj_Swhammer       :    82
Obj_Barrier        :    83
Obj_Firewall       :    84
Obj_TnTrap         :    85
Obj_Monument       :    86
Obj_Tapestry       :    87
Obj_HSH            :    88
BRIDGE             :    89
MSW                :    8A
MFLFT              :    8B
KLFT               :    8C
Hmlif              :    8D
LEAF_LIFT          :    8E
ICE_LIFT           :    8F
AMI_PROP           :    90
PEDESTAL           :    91
FLOOR              :    92
KITA               :    93
KOKIIE             :    94
SHAND              :    95
BITA               :    96
SK                 :    97
SK2                :    98
SSK                :    99
SEA                :    9A
Obj_Tide           :    9B
SHIP               :    9C
OSHIP              :    9D
AYUSH              :    9E
RECTANGLE          :    9F
KYTAG00            :    A0
KYTAG01            :    A1
KYTAG02            :    A2
KYTAG03            :    A3
KYTAG04            :    A4
KYTAG05            :    A5
KYTAG06            :    A6
KYTAG07            :    A7
WindTag            :    A8
ENVSE              :    A9
KANBAN             :    AA
HITOBJ             :    AB
KT                 :    AC
EP                 :    AD
LAMP               :    AE
MO2                :    AF
BK                 :    B0
ST                 :    B1
TN                 :    B2
MANT               :    B3
KANTERA            :    B4
KAMOME             :    B5
NPC_KAM            :    B6
WBIRD              :    B7
DEMO_KMM           :    B8
NZ                 :    B9
NZG                :    BA
KN                 :    BB
DEMO_DK            :    BC
AM                 :    BD
AM2                :    BE
GM                 :    BF
KS                 :    C0
CC                 :    C1
BL                 :    C2
WZ                 :    C3
PH                 :    C4
PZ                 :    C5
BPW                :    C6
PW                 :    C7
JBO                :    C8
BO                 :    C9
KI                 :    CA
MT                 :    CB
BWD                :    CC
BWDS               :    CD
BWDG               :    CE
KB                 :    CF
ESA                :    D0
MOZO               :    D1
DR                 :    D2
DR2                :    D3
RD                 :    D4
DAIOCTA            :    D5
DAIOCTA_EYE        :    D6
OQ                 :    D7
GY                 :    D8
GY_CTRL            :    D9
GY_CTRLB           :    DA
Hot_Floor          :    DB
Beam               :    DC
Bemos              :    DD
BTD                :    DE
BMD                :    DF
BMDHAND            :    E0
BMDFOOT            :    E1
DK                 :    E2
BDK                :    E3
BDKOBJ             :    E4
BST                :    E5
FGANON             :    E6
FGMAHOU            :    E7
BGN                :    E8
BGN2               :    E9
BGN3               :    EA
GND                :    EB
PT                 :    EC
SWTDOOR            :    ED
FF                 :    EE
SYAN               :    EF
KUI                :    F0
SS                 :    F1
SSS                :    F2
SITEM              :    F3
MACHINE            :    F4
ITEM               :    F5
Mmusic             :    F6
Komore             :    F7
Tpota              :    F8
Obj_Itnak          :    F9
Obj_Zouk           :    FA
BOSSITEM           :    FB
Demo_Item          :    FC
RACEITEM           :    FD
ShopItem           :    FE
DEKU_ITEM          :    FF
SPC_ITEM01         :   100
STANDITEM          :   101
GRID               :   102
TSUBO              :   103
STONE              :   104
Stone2             :   105
Obj_Try            :   106
Obj_Vtil           :   107
Obj_Paper          :   108
Obj_Barrel         :   109
Obj_Barrel2        :   10A
Obj_Eff            :   10B
Obj_Buoyrace       :   10C
Obj_Buoyflag       :   10D
Goal_Flag          :   10E
Obj_Demo_Barrel    :   10F
Obj_Wood           :   110
Obj_Flame          :   111
Obj_Mshokki        :   112
TBOX               :   113
SBOX               :   114
BOMB               :   115
Bomb2              :   116
BOMB_FLOWER        :   117
ACORN_LEAF         :   118
SWHIT0             :   119
SWC00              :   11A
FAN                :   11B
WINDMILL           :   11C
ALLDIE             :   11D
TAG_EVENT          :   11E
TAG_MK             :   11F
TAG_HINT           :   120
TAG_MSG            :   121
TAG_ETC            :   122
TAG_ISLAND         :   123
TAG_KF1            :   124
TAG_KK1            :   125
TAG_PHOTO          :   126
TAG_KB_ITEM        :   127
Tag_Waterlevel     :   128
TAG_MDCB           :   129
TAG_BA1            :   12A
BIGELF             :   12B
TAMA               :   12C
DOOR10             :   12D
DOOR12             :   12E
ATDOOR             :   12F
MDOOR              :   130
KDDOOR             :   131
MBDOOR             :   132
KNOB00             :   133
MTOGE              :   134
ANDSW0             :   135
ANDSW2             :   136
Hys                :   137
DAI                :   138
SW_ATTACK          :   139
SW_ITEM            :   13A
SW_TACT            :   13B
NH                 :   13C
NPC_OS             :   13D
NPC_YM1            :   13E
NPC_YM2            :   13F
NPC_YW1            :   140
NPC_JI1            :   141
NPC_KO1            :   142
NPC_KO2            :   143
NPC_LS1            :   144
NPC_P1             :   145
NPC_P2             :   146
NPC_SARACE         :   147
NPC_TC             :   148
NPC_SO             :   149
NPC_NZ             :   14A
NPC_BM1            :   14B
NPC_BM2            :   14C
NPC_BM3            :   14D
NPC_BM4            :   14E
NPC_BM5            :   14F
NPC_OB1            :   150
NPC_AJ1            :   151
NPC_KM1            :   152
NPC_CB1            :   153
NPC_BA1            :   154
NPC_BJ1            :   155
NPC_BJ2            :   156
NPC_BJ3            :   157
NPC_BJ4            :   158
NPC_BJ5            :   159
NPC_BJ6            :   15A
NPC_BJ7            :   15B
NPC_BJ8            :   15C
NPC_BJ9            :   15D
NPC_BS1            :   15E
NPC_BMCON1         :   15F
NPC_BMS1           :   160
NPC_BMSW           :   161
NPC_BTSW           :   162
NPC_BTSW2          :   163
NPC_DS1            :   164
NPC_RSH1           :   165
NPC_KK1            :   166
NPC_PM1            :   167
NPC_KP1            :   168
NPC_PF1            :   169
NPC_GP1            :   16A
NPC_JB1            :   16B
NPC_KF1            :   16C
NPC_DE1            :   16D
NPC_FA1            :   16E
NPC_AUCTION        :   16F
NPC_KG1            :   170
NPC_KG2            :   171
NPC_HR             :   172
NPC_HO             :   173
NPC_TT             :   174
NPC_MD             :   175
NPC_MK             :   176
NPC_UK             :   177
NPC_CO1            :   178
NPC_ZK1            :   179
NPC_ROTEN          :   17A
NPC_PEOPLE         :   17B
NPC_GK1            :   17C
NPC_PHOTO          :   17D
NPC_AC1            :   17E
NPC_HI1            :   17F
NPC_SV             :   180
NPC_MT             :   181
NPC_MN             :   182
NPC_AH             :   183
YOUGAN             :   184
Ykgr               :   185
SAKU               :   186
Iball              :   187
DISAPPEAR          :   188
Salvage            :   189
SALVAGE_TBOX       :   18A
Kmon               :   18B
TOGE               :   18C
DEMO00             :   18D
Lwood              :   18E
TagRock            :   18F
FallRock           :   190
SteamTag           :   191
Fire               :   192
BRANCH             :   193
NPC_ZL1            :   194
WATERFALL          :   195
LIGHTBRIDGE        :   196
LIGHTSTAIR         :   197
WALL               :   198
SW_PROPELLER       :   199
HIMO2              :   19A
HIMO3              :   19B
ATT                :   19C
IKARI              :   19D
HOOKSHOT           :   19E
BOOMERANG          :   19F
BOKO               :   1A0
SCENECHG           :   1A1
WARPFLOWER         :   1A2
WARPFOUT           :   1A3
WARPLIGHT          :   1A4
WARPHYRULE         :   1A5
WARPDEMO20         :   1A6
WARPGANON          :   1A7
WARPMAJYUU         :   1A8
Obj_Magmarock      :   1A9
Obj_Pirateship     :   1AA
Obj_Tousekiki      :   1AB
Kaji               :   1AC
Canon              :   1AD
MGBOARD            :   1AE
OBJ_CANON          :   1AF
OBJ_OTBLE          :   1B0
OBJ_WARPT          :   1B1
OBJ_SEARCH         :   1B2
OBJ_TORIPOST       :   1B3
OBJ_IKADA          :   1B4
OBJ_MJDOOR         :   1B5
OBJ_PFALL          :   1B6
OBJ_HOLE           :   1B7
Balancelift        :   1B8
Obj_Roten          :   1B9
SHUTTER            :   1BA
SHUTTER2           :   1BB
MAGMA              :   1BC
GRASS              :   1BD
Obj_Bscurtain      :   1BE
ARROW              :   1BF
ARROW_ICEEFF       :   1C0
ARROW_LIGHTEFF     :   1C1
BG                 :   1C2
LODBG              :   1C3
Obj_Tower          :   1C4
Obj_DoguuD         :   1C5
Obj_MknjD          :   1C6
OBJ_FIGURE         :   1C7
OBJ_HAT            :   1C8
SPOTBOX            :   1C9
WATER_MARK         :   1CA
WIND_ARROW         :   1CB
WPOT_WATER         :   1CC
LEVEL_SE           :   1CD
THROWSTONE         :   1CE
OPERATE_WIND       :   1CF
Menu_Cloth         :   1D0
MENUWINDOW         :   1D1
TIMER              :   1D2
MINIGAME_STARTER   :   1D3
MINIGAME_TERMINATER:   1D4
SCP                :   1D5
PB                 :   1D6
METER              :   1D7
MESG               :   1D8
MSG                :   1D9
MSG2               :   1DA
MSG3               :   1DB
AUCTION_SCREEN     :   1DC
PLACE_NAME         :   1DD
GAMEOVER           :   1DE
SEATAG             :   1DF
AUCTION            :   1E0
OVERLAP0           :   1E1
OVERLAP1           :   1E2
OVERLAP2           :   1E3
OVERLAP3           :   1E4
OVERLAP4           :   1E5
OVERLAP5           :   1E6
OVERLAP6           :   1E7
OVERLAP7           :   1E8
OVERLAP8           :   1E9
LOGO_SCENE         :  8039
MENU_SCENE         :  8039
NAME_SCENE         :  8039
NAMEEX_SCENE       :  8039
OPEN_SCENE         :  8039
OPEN2_SCENE        :  8039
PLAY_SCENE         :  8039
OPENING_SCENE      :  8039
OPENING2_SCENE     :  8039
ROOM_SCENE         :  8039
TITLE_SCENE        :  8039
ENDING_SCENE       :  8039
