OVERLAP0           :     0
OVERLAP1           :     0
OVERLAP6           :     0
OVERLAP7           :     0
OVERLAP8           :     0
ROOM_SCENE         :     0
KANKYO             :     1
LOGO_SCENE         :     1
MENU_SCENE         :     1
NAME_SCENE         :     1
NAMEEX_SCENE       :     1
OPEN_SCENE         :     1
OPEN2_SCENE        :     1
PLAY_SCENE         :     1
OPENING_SCENE      :     1
OPENING2_SCENE     :     1
TITLE_SCENE        :     1
ENDING_SCENE       :     1
Obj_Drift          :     2
Tag_Volcano        :     2
ALLDIE             :     2
Hmlif              :     2
Obj_Swflat         :     2
Obj_Swhammer       :     2
Obj_Swheavy        :     2
Obj_Swlight        :     2
SEATAG             :     2
TAG_SO             :     2
Obj_Pbco           :     2
Obj_Quake          :     2
Obj_Swpush         :     2
Obj_Tide           :     2
TAG_EVSW           :     2
SEA                :     2
ENVSE              :     2
LEVEL_SE           :     2
OVERLAP2           :     2
OVERLAP3           :     2
OVERLAP4           :     2
OVERLAP5           :     2
THROWSTONE         :     2
WIND_ARROW         :     2
WPOT_WATER         :     2
FM                 :     3
ICE_LIFT           :     3
KITA               :     3
KLFT               :     3
LEAF_LIFT          :     3
MBDOOR             :     3
MGBOARD            :     3
NPC_DE1            :     3
NPC_NZ             :     3
Obj_Vds            :     3
Obj_Vteng          :     3
Obj_YLzou          :     3
Obj_Ajav           :     3
Obj_Ashut          :     3
Obj_Dragonhead     :     3
Obj_Eayogn         :     3
Obj_Ebomzo         :     3
Obj_Ekskz          :     3
Obj_Eskban         :     3
Obj_Ferris         :     3
Obj_Ftree          :     3
Obj_Gbed           :     3
Obj_Gaship2        :     3
Obj_Gaship         :     3
Obj_Gnnbtaki       :     3
Obj_Gnntakie       :     3
Obj_Gnntakis       :     3
Obj_Hami2          :     3
Obj_Hami3          :     3
Obj_Hami4          :     3
Obj_Hbrf1          :     3
Obj_Hcbh           :     3
Obj_Hha            :     3
Obj_Hlift          :     3
Obj_Homen          :     3
Obj_Homensmk       :     3
Obj_Htetu1         :     3
Obj_Iceisland      :     3
Obj_Kanoke         :     3
Obj_Ladder         :     3
Obj_Light          :     3
Obj_Mkie           :     3
Obj_Mkiek          :     3
Obj_MknjD          :     3
Obj_Msdan2         :     3
Obj_Msdan          :     3
Obj_MsdanSub2      :     3
Obj_MsdanSub       :     3
Obj_Mtest          :     3
Obj_Nest           :     3
Obj_Ojtree         :     3
Obj_Ospbox         :     3
OBJ_PFALL          :     3
Obj_Rforce         :     3
Obj_Smplbg         :     3
Obj_Trap           :     3
Obj_Tribox         :     3
Obj_Usovmc         :     3
Obj_Vfan           :     3
Obj_Vgnfd          :     3
Obj_Vmc            :     3
Obj_Vmsdz          :     3
Obj_Vmsms          :     3
Obj_Volcano        :     3
Obj_Vyasi          :     3
Obj_Xfuta          :     3
SCENECHG           :     3
SHUTTER2           :     3
SHUTTER            :     3
Tag_Ret            :     3
TOGE               :     3
WARPFOUT           :     3
WARPGANON          :     3
WARPLIGHT          :     3
WARPMAJYUU         :     3
WINDMILL           :     3
Ygcwp              :     3
AMI_PROP           :     3
Canon              :     3
KOKIIE             :     3
MFLFT              :     3
NPC_SO             :     3
Obj_Aygr           :     3
Balancelift        :     3
OBJ_CANON          :     3
Obj_Magmarock      :     3
OBJ_MJDOOR         :     3
Obj_Stair          :     3
PEDESTAL           :     3
SHAND              :     3
WARPFLOWER         :     3
BITA               :     3
BRIDGE             :     3
FLOOR              :     3
Kaji               :     3
MSW                :     3
Obj_AjavW          :     3
Obj_Akabe          :     3
Obj_Bscurtain      :     3
Obj_Gryw00         :     3
Obj_Hfuck1         :     3
OBJ_HOLE           :     3
OBJ_IKADA          :     3
Obj_Kanat          :     3
Obj_Leaves         :     3
Obj_Lpalm          :     3
Obj_Movebox        :     3
Obj_Ohatch         :     3
OBJ_OTBLE          :     3
Obj_Pirateship     :     3
Obj_Rcloud         :     3
Obj_Roten          :     3
Obj_Shelf          :     3
Obj_Shmrgrd        :     3
OBJ_TORIPOST       :     3
Obj_Tousekiki      :     3
OBJ_WARPT          :     3
Obj_Ygush00        :     3
SK                 :     3
SK2                :     3
SSK                :     3
WARPDEMO20         :     3
WARPHYRULE         :     3
OBJ_SEARCH         :     3
Obj_Jump           :     4
SHIP               :     4
PLAYER             :     5
NPC_MK             :     6
HOOKSHOT           :     6
ACORN_LEAF         :     7
ATDOOR             :     7
AUCTION            :     7
BB                 :     7
BDK                :     7
BDKOBJ             :     7
BGN2               :     7
BGN3               :     7
BGN                :     7
BIGELF             :     7
BK                 :     7
BL                 :     7
BMD                :     7
BMDFOOT            :     7
BMDHAND            :     7
BO                 :     7
BOSSITEM           :     7
BPW                :     7
BST                :     7
BTD                :     7
BWD                :     7
BWDG               :     7
BWDS               :     7
DAIOCTA            :     7
DAIOCTA_EYE        :     7
DEKU_ITEM          :     7
DK                 :     7
Dummy              :     7
TagRock            :     7
FAN                :     7
FGANON             :     7
FGMAHOU            :     7
Fire               :     7
AYUSH              :     7
GM                 :     7
GND                :     7
Goal_Flag          :     7
GY                 :     7
KB                 :     7
KDDOOR             :     7
Kmon               :     7
Komore             :     7
LIGHTBRIDGE        :     7
LIGHTSTAIR         :     7
MACHINE            :     7
MANT               :     7
Mmusic             :     7
MO2                :     7
MP                 :     7
MOZO               :     7
MT                 :     7
NPC_AC1            :     7
NPC_AH             :     7
NPC_AJ1            :     7
NPC_AUCTION        :     7
NPC_BA1            :     7
NPC_BJ9            :     7
NPC_BM5            :     7
NPC_BMCON1         :     7
NPC_BMS1           :     7
NPC_BMSW           :     7
NPC_BS1            :     7
NPC_BTSW2          :     7
NPC_BTSW           :     7
NPC_CO1            :     7
NPC_DS1            :     7
NPC_GK1            :     7
NPC_GP1            :     7
NPC_HI1            :     7
NPC_HO             :     7
NPC_HR             :     7
NPC_JB1            :     7
NPC_JI1            :     7
NPC_KAM            :     7
NPC_KF1            :     7
NPC_KG1            :     7
NPC_KG2            :     7
NPC_KK1            :     7
NPC_KM1            :     7
NPC_KO2            :     7
NPC_KP1            :     7
NPC_LS1            :     7
NPC_MN             :     7
NPC_MT             :     7
NPC_OB1            :     7
NPC_OS             :     7
NPC_P1             :     7
NPC_P2             :     7
NPC_PEOPLE         :     7
NPC_PF1            :     7
NPC_PHOTO          :     7
NPC_PM1            :     7
NPC_ROTEN          :     7
NPC_RSH1           :     7
NPC_SARACE         :     7
NPC_SV             :     7
NPC_TC             :     7
NPC_TT             :     7
NPC_UK             :     7
NPC_YM2            :     7
NPC_YW1            :     7
NPC_ZK1            :     7
NPC_ZL1            :     7
NZ                 :     7
Obj_Itnak          :     7
Obj_Yboil          :     7
Obj_Adnno          :     7
Obj_Apzl           :     7
Obj_Auzu           :     7
Obj_Buoyrace       :     7
Obj_Dmgroom        :     7
OBJ_FIGURE         :     7
Obj_Firewall       :     7
Obj_Flame          :     7
Obj_Gong           :     7
Obj_Gtaki          :     7
OBJ_HAT            :     7
Obj_HSH            :     7
Obj_Mmrr           :     7
Obj_Paper          :     7
Obj_Pbka           :     7
Obj_Plant          :     7
Obj_Rflw           :     7
Obj_Tapestry       :     7
Obj_TnTrap         :     7
Obj_Tower          :     7
Obj_Zouk           :     7
OSHIP              :     7
PH                 :     7
PT                 :     7
PW                 :     7
PZ                 :     7
SAIL               :     7
SALVAGE_TBOX       :     7
ST                 :     7
SteamTag           :     7
SW_ATTACK          :     7
SW_ITEM            :     7
SW_PROPELLER       :     7
SW_TACT            :     7
TAG_ETC            :     7
TAG_ISLAND         :     7
TAG_KF1            :     7
TITLE              :     7
TN                 :     7
Tori_Flag          :     7
WALL               :     7
WATERFALL          :     7
WZ                 :     7
YOUGAN             :     7
AM                 :     7
AM2                :     7
Beam               :     7
CC                 :     7
DAI                :     7
Demo_Item          :     7
DOOR12             :     7
FallRock           :     7
FF                 :     7
GY_CTRLB           :     7
KAMOME             :     7
KANTERA            :     7
KN                 :     7
KS                 :     7
KT                 :     7
NPC_CB1            :     7
NPC_MD             :     7
NZG                :     7
Obj_Barrier        :     7
Bemos              :     7
OQ                 :     7
SAKU               :     7
ShopItem           :     7
Sie_Flag           :     7
SITEM              :     7
SS                 :     7
SSS                :     7
SYAN               :     7
TAG_MDCB           :     7
TAG_MK             :     7
TORNADO            :     7
WindTag            :     7
AGBSW0             :     7
ANDSW0             :     7
ANDSW2             :     7
BOMB_FLOWER        :     7
BRANCH             :     7
Coming2            :     7
Coming3            :     7
DEMO_DK            :     7
DEMO_KMM           :     7
DOOR10             :     7
DR                 :     7
DR2                :     7
EP                 :     7
GRASS              :     7
HITOBJ             :     7
Hot_Floor          :     7
IKARI              :     7
JBO                :     7
KANBAN             :     7
KI                 :     7
KNOB00             :     7
KUI                :     7
KYTAG00            :     7
KYTAG01            :     7
KYTAG02            :     7
KYTAG03            :     7
KYTAG04            :     7
KYTAG05            :     7
KYTAG06            :     7
KYTAG07            :     7
LAMP               :     7
Lwood              :     7
MAGMA              :     7
MAJUU_FLAG         :     7
MDOOR              :     7
MTOGE              :     7
Obj_Cafelmp        :     7
Obj_Coming         :     7
Obj_Demo_Barrel    :     7
Obj_Doguu          :     7
Obj_DoguuD         :     7
Obj_Monument       :     7
Obj_Table          :     7
Obj_Tenmado        :     7
Obj_Wood           :     7
PIRATE_FLAG        :     7
RACEITEM           :     7
RD                 :     7
RECTANGLE          :     7
Salvage            :     7
SBOX               :     7
SPOTBOX            :     7
SWC00              :     7
SWTDOOR            :     7
TAG_BA1            :     7
TAG_EVENT          :     7
TAG_HINT           :     7
TAG_KB_ITEM        :     7
TAG_KK1            :     7
TAG_MSG            :     7
TAG_PHOTO          :     7
TBOX               :     7
Tpota              :     7
WBIRD              :     7
Ykgr               :     7
AGB                :     7
BG                 :     7
BOMB               :     7
Bomb2              :     7
BOOMERANG          :     7
DEMO00             :     7
DISAPPEAR          :     7
ESA                :     7
GRID               :     7
Iball              :     7
ITEM               :     7
NH                 :     7
NPC_FA1            :     7
SPC_ITEM01         :     7
VRBOX              :     7
VRBOX2             :     7
KY_THUNDER         :     7
Obj_Try            :     8
Obj_Vtil           :     8
HIMO3              :     8
Hys                :     8
ATT                :     8
LODBG              :     8
Obj_Barrel         :     8
Obj_Barrel2        :     8
Obj_Ice            :     8
Obj_Mshokki        :     8
STONE              :     8
Stone2             :     8
SWHIT0             :     8
TAG_GSHIP          :     8
TSUBO              :     8
STANDITEM          :     8
HIMO2              :     8
WPILLAR            :     8
Obj_Buoyflag       :     9
Obj_Correct        :     9
ARROW_ICEEFF       :     9
ARROW_LIGHTEFF     :     9
BOKO               :     9
Obj_Eff            :     9
Tag_Attention      :     9
Tag_Light          :     9
Tag_Waterlevel     :     9
TAMA               :     9
ARROW              :     9
WATER_MARK         :     9
Obj_Timer          :     A
CAMERA             :     B
CAMERA2            :     B
AUCTION_SCREEN     :     C
PLACE_NAME         :     C
GAMEOVER           :     C
KYEFF              :     C
KYEFF2             :     C
Menu_Cloth         :     C
MENUWINDOW         :     C
MESG               :     C
MSG2               :     C
MSG3               :     C
METER              :     C
MINIGAME_STARTER   :     C
MINIGAME_TERMINATER:     C
MSG                :     C
OPERATE_WIND       :     C
PB                 :     C
SCP                :     C
TIMER              :     C
