BWDG               : 35D40
BGN3               : 100B4
BRIDGE             :  D0F8
BGN                :  CC94
Menu_Cloth         :  929C
BTD                :  6E94
BDK                :  63CC
PLAYER             :  4C28
SS                 :  4218
BWD                :  3C54
NPC_MD             :  32C0
DAIOCTA            :  31C8
BGN2               :  30DC
MO2                :  3038
METER              :  302C
BST                :  2FE8
MANT               :  283C
HIMO2              :  2738
ST                 :  2368
GRID               :  221C
HIMO3              :  2204
SAIL               :  1EF4
MT                 :  1CC0
NAME_SCENE         :  1BC0
NAMEEX_SCENE       :  1BC0
TN                 :  1B08
Obj_Tapestry       :  1AC4
SHIP               :  19E0
Obj_Vyasi          :  19D8
Obj_Ferris         :  1978
BWDS               :  18CC
BK                 :  1848
Goal_Flag          :  172C
GND                :  15E4
Obj_Yboil          :  1498
WINDMILL           :  1424
OBJ_IKADA          :  1334
BB                 :  1260
PH                 :  11B4
BOOMERANG          :  118C
GM                 :  1184
MSG                :  116C
Obj_Buoyflag       :  113C
Obj_Firewall       :  10EC
AM                 :  109C
PZ                 :  1094
OQ                 :  1074
BO                 :   FE4
WZ                 :   F8C
Obj_Swlight        :   F68
NZ                 :   F64
Obj_Mkie           :   F64
OBJ_MJDOOR         :   F30
SAKU               :   F08
KI                 :   F04
MSG2               :   EEC
MSG3               :   EE8
FM                 :   EA0
GY                 :   E90
NPC_TT             :   E84
PW                 :   E6C
AM2                :   E44
CC                 :   E04
OSHIP              :   E00
Obj_TnTrap         :   DEC
Obj_Hcbh           :   DD8
PT                 :   DC8
NPC_JI1            :   D88
BPW                :   D80
SITEM              :   D50
RD                 :   D44
BL                 :   CF8
SHAND              :   CE8
MACHINE            :   C94
KS                 :   C88
Obj_Ajav           :   C30
NPC_KAM            :   C28
Obj_Mmrr           :   C18
BMD                :   BE4
NPC_SO             :   BE4
BMDFOOT            :   BD4
FGANON             :   B8C
PIRATE_FLAG        :   B38
DK                 :   AF0
MAJUU_FLAG         :   AA0
KB                 :   A94
NPC_NZ             :   A94
ARROW_ICEEFF       :   A40
SSS                :   A1C
KLFT               :   9F0
NPC_BMSW           :   9E4
NPC_PHOTO          :   9DC
NPC_BTSW           :   9D0
CAMERA             :   9D0
CAMERA2            :   9D0
NPC_ROTEN          :   9CC
BDKOBJ             :   970
NPC_RSH1           :   968
KDDOOR             :   950
NPC_CB1            :   938
SCP                :   934
SK                 :   928
NPC_JB1            :   924
EP                 :   914
NPC_BM5            :   908
OBJ_SEARCH         :   908
Fire               :   904
NPC_ZL1            :   900
Obj_Doguu          :   900
OBJ_TORIPOST       :   8F8
Obj_Shmrgrd        :   8D8
NPC_BJ9            :   8B8
BOKO               :   8B8
NPC_YM2            :   8B4
NPC_KO2            :   8AC
NPC_BMS1           :   8A8
NPC_DS1            :   8A0
Obj_Kanoke         :   890
MSW                :   880
NPC_AC1            :   87C
OBJ_WARPT          :   874
NPC_CO1            :   864
NPC_LS1            :   858
DAI                :   854
NPC_BS1            :   844
AUCTION            :   83C
BMDHAND            :   828
NPC_KK1            :   824
NPC_DE1            :   820
TSUBO              :   820
NPC_BA1            :   81C
NPC_GP1            :   81C
NPC_TC             :   81C
NPC_OB1            :   80C
NPC_OS             :   80C
NPC_P2             :   80C
Obj_Homen          :   808
NPC_KF1            :   800
NPC_KP1            :   7E0
NPC_KM1            :   7D8
NPC_PM1            :   7D8
NPC_HI1            :   7CC
NPC_YW1            :   7CC
BOMB               :   7CC
NPC_BMCON1         :   7C8
NPC_HR             :   7C8
NPC_MN             :   7C8
NPC_AJ1            :   7C4
Obj_Hha            :   7C4
NPC_PF1            :   7C0
Obj_Zouk           :   7C0
NPC_GK1            :   7B8
NPC_ZK1            :   7B4
NPC_PEOPLE         :   7AC
Bomb2              :   7AC
NPC_FA1            :   7A4
NPC_KG1            :   78C
FGMAHOU            :   784
MFLFT              :   780
Obj_Itnak          :   778
KANTERA            :   770
TBOX               :   770
TAG_KF1            :   76C
NPC_KG2            :   764
NPC_MT             :   758
YOUGAN             :   758
NPC_AH             :   754
NPC_AUCTION        :   74C
NPC_BTSW2          :   74C
NPC_SV             :   74C
NPC_SARACE         :   748
NPC_P1             :   744
OBJ_FIGURE         :   744
Obj_Eskban         :   738
Obj_Barrier        :   734
AYUSH              :   70C
SSK                :   70C
NPC_MK             :   708
ARROW              :   704
NPC_UK             :   700
KITA               :   6E8
KANBAN             :   6E0
Obj_Pirateship     :   6D4
TAG_KK1            :   6C8
STANDITEM          :   6C8
Bemos              :   6C4
Obj_Movebox        :   6C0
ITEM               :   6C0
NPC_HO             :   6B4
Obj_Ftree          :   6B0
Stone2             :   6AC
Iball              :   6A8
NH                 :   6A8
Beam               :   69C
AGB                :   698
STONE              :   690
KAMOME             :   68C
ShopItem           :   680
Obj_Try            :   66C
Canon              :   668
Demo_Item          :   65C
OBJ_HAT            :   650
SW_PROPELLER       :   650
RACEITEM           :   648
SPC_ITEM01         :   648
MGBOARD            :   644
DEKU_ITEM          :   640
Obj_Vtil           :   63C
Obj_Barrel         :   634
Obj_Mshokki        :   620
FallRock           :   618
TAMA               :   604
Tori_Flag          :   600
Obj_Swhammer       :   600
Sie_Flag           :   600
WALL               :   5E4
Obj_Ekskz          :   5C4
BOMB_FLOWER        :   5BC
SYAN               :   5B8
SteamTag           :   58C
WindTag            :   584
ICE_LIFT           :   564
SWHIT0             :   560
HOOKSHOT           :   558
ATT                :   554
KN                 :   53C
Obj_HSH            :   534
Obj_Apzl           :   528
Balancelift        :   528
SK2                :   524
DR2                :   518
OBJ_HOLE           :   514
FAN                :   510
Obj_MknjD          :   508
Obj_Volcano        :   504
Obj_Gtaki          :   500
MOZO               :   4F4
Obj_Trap           :   4F0
Obj_Drift          :   4DC
OBJ_OTBLE          :   4D8
Obj_Stair          :   4CC
Kmon               :   4C8
Obj_Vmc            :   4C4
LEAF_LIFT          :   4B4
GY_CTRLB           :   4B4
Coming2            :   4B4
Tag_Light          :   4B0
Obj_Barrel2        :   4A8
Obj_Light          :   4A4
DAIOCTA_EYE        :   4A0
Obj_Ospbox         :   49C
Hmlif              :   48C
OBJ_CANON          :   48C
TOGE               :   488
OBJ_PFALL          :   484
Obj_Flame          :   480
FF                 :   480
Coming3            :   480
Obj_Mtest          :   478
Obj_Swflat         :   46C
Obj_Mkiek          :   464
LAMP               :   464
Obj_Magmarock      :   460
Obj_Ice            :   460
Hys                :   45C
NZG                :   458
Obj_Leaves         :   450
Obj_Dragonhead     :   44C
Obj_Vfan           :   44C
BITA               :   44C
Obj_Ebomzo         :   448
AMI_PROP           :   448
Obj_Tousekiki      :   440
JBO                :   438
ACORN_LEAF         :   430
TITLE_SCENE        :   424
ENDING_SCENE       :   424
Obj_Paper          :   41C
Obj_Plant          :   414
Obj_Rflw           :   414
SW_ATTACK          :   410
SW_ITEM            :   40C
AGBSW0             :   40C
Obj_Hfuck1         :   40C
Tag_Ret            :   408
Obj_Wood           :   408
TAG_EVSW           :   408
HITOBJ             :   404
Tag_Attention      :   404
BIGELF             :   3FC
Obj_Tribox         :   3FC
Tpota              :   3E4
Hot_Floor          :   3D8
TORNADO            :   3D4
KOKIIE             :   3A4
Obj_Iceisland      :   3A0
Obj_Vds            :   394
WARPGANON          :   38C
Obj_Hami4          :   380
Obj_Vgnfd          :   378
WARPMAJYUU         :   378
Obj_YLzou          :   36C
DOOR10             :   368
Obj_Gryw00         :   368
Obj_Jump           :   358
WATERFALL          :   358
SBOX               :   350
Obj_Ladder         :   348
LIGHTSTAIR         :   344
ARROW_LIGHTEFF     :   340
Obj_Swheavy        :   340
SALVAGE_TBOX       :   33C
SHUTTER            :   33C
Obj_Swpush         :   338
Obj_Htetu1         :   328
PEDESTAL           :   324
LIGHTBRIDGE        :   320
DOOR12             :   320
KT                 :   320
TAG_PHOTO          :   320
SHUTTER2           :   31C
KNOB00             :   318
DEMO00             :   318
Obj_Hami2          :   314
Salvage            :   314
Obj_Aygr           :   310
KUI                :   310
Obj_Tide           :   310
WARPHYRULE         :   308
Obj_Homensmk       :   300
Obj_Hlift          :   2FC
FLOOR              :   2FC
WARPDEMO20         :   2FC
WARPFLOWER         :   2F8
Obj_Kanat          :   2F8
Obj_Ohatch         :   2F4
Obj_Ashut          :   2EC
Obj_Nest           :   2EC
Obj_Lpalm          :   2EC
MBDOOR             :   2E8
Obj_Hbrf1          :   2E8
Obj_MsdanSub       :   2E8
Obj_Shelf          :   2E8
Komore             :   2E4
Obj_Demo_Barrel    :   2E4
Obj_Hami3          :   2E0
Obj_MsdanSub2      :   2E0
TAG_MDCB           :   2E0
Obj_Tenmado        :   2E0
BG                 :   2E0
Obj_Buoyrace       :   2DC
Obj_Smplbg         :   2DC
Ygcwp              :   2DC
Mmusic             :   2D8
Obj_Adnno          :   2D8
Obj_Ojtree         :   2D8
Lwood              :   2D8
Obj_DoguuD         :   2D8
Obj_Vteng          :   2D4
Obj_Gaship2        :   2D4
Obj_Gaship         :   2D4
Obj_Rforce         :   2D4
Obj_Tower          :   2D4
Obj_Usovmc         :   2D4
Obj_Akabe          :   2D4
Obj_Coming         :   2D4
Obj_Monument       :   2D4
Obj_Roten          :   2D4
Obj_Table          :   2D4
Ykgr               :   2D4
Obj_Xfuta          :   2D0
DEMO_DK            :   2D0
Kaji               :   2D0
MDOOR              :   2D0
Obj_Pbco           :   2D0
OVERLAP4           :   2D0
OVERLAP5           :   2D0
Dummy              :   2CC
DR                 :   2CC
LODBG              :   2CC
Obj_Rcloud         :   2CC
THROWSTONE         :   2CC
Obj_Ygush00        :   2C8
ESA                :   2C4
Obj_Auzu           :   2C0
SCENECHG           :   2C0
WARPLIGHT          :   2C0
BRANCH             :   2C0
SPOTBOX            :   2C0
TAG_MK             :   2BC
Obj_Dmgroom        :   2B4
Obj_Gnnbtaki       :   2B4
Obj_Gnntakis       :   2B4
KYTAG00            :   2B4
Obj_AjavW          :   2B4
TAG_HINT           :   2B4
Obj_Gnntakie       :   2B0
TAG_ISLAND         :   2B0
KYTAG03            :   2AC
TAG_KB_ITEM        :   2AC
VRBOX2             :   2AC
Obj_Correct        :   2A8
SW_TACT            :   2A8
Tag_Volcano        :   2A8
KYTAG01            :   2A8
MTOGE              :   2A8
WBIRD              :   2A8
ATDOOR             :   2A4
TAG_SO             :   2A4
ANDSW0             :   2A4
DEMO_KMM           :   2A4
IKARI              :   2A4
KYTAG04            :   2A4
Obj_Quake          :   2A4
TAG_GSHIP          :   2A4
TagRock            :   2A0
Obj_Eayogn         :   2A0
Obj_Gbed           :   2A0
Obj_Msdan2         :   2A0
Obj_Msdan          :   2A0
TITLE              :   2A0
WARPFOUT           :   2A0
KYTAG02            :   2A0
Obj_Bscurtain      :   2A0
SWTDOOR            :   2A0
DISAPPEAR          :   2A0
VRBOX              :   2A0
Obj_Gong           :   29C
Obj_Pbka           :   29C
Obj_Vmsdz          :   29C
Obj_Vmsms          :   29C
TAG_ETC            :   29C
KYTAG05            :   29C
Obj_Cafelmp        :   29C
Obj_Timer          :   29C
BOSSITEM           :   298
MP                 :   298
Obj_Eff            :   298
SEATAG             :   298
ANDSW2             :   298
GRASS              :   298
KYTAG06            :   298
MAGMA              :   298
TAG_EVENT          :   298
Tag_Waterlevel     :   298
SEA                :   298
ALLDIE             :   294
TAG_BA1            :   294
TAG_MSG            :   294
KYTAG07            :   290
RECTANGLE          :   290
SWC00              :   290
LOGO_SCENE         :   200
MENU_SCENE         :   1E4
ROOM_SCENE         :   1E0
OPEN_SCENE         :   1D8
OPEN2_SCENE        :   1D8
WPILLAR            :   1D8
PLAY_SCENE         :   1D0
OPENING_SCENE      :   1D0
OPENING2_SCENE     :   1D0
MENUWINDOW         :   1B8
TIMER              :   178
MESG               :   168
KY_THUNDER         :   160
WPOT_WATER         :   13C
WATER_MARK         :   138
MINIGAME_TERMINATER:   120
OVERLAP2           :   120
OVERLAP3           :   120
GAMEOVER           :   11C
WIND_ARROW         :   11C
PLACE_NAME         :   118
MINIGAME_STARTER   :   114
PB                 :   114
AUCTION_SCREEN     :   110
OPERATE_WIND       :   108
ENVSE              :   100
LEVEL_SE           :   100
KANKYO             :    F8
KYEFF              :    F8
KYEFF2             :    F8
OVERLAP0           :    D4
OVERLAP1           :    D4
OVERLAP6           :    D4
OVERLAP7           :    D4
OVERLAP8           :    D4
