
Spot ID (decimal), spot ID (hexadecimal), spot stage name
  1  0x01  M_NewD2
  2  0x02  M_DragB
  3  0x03  kindan
  4  0x04  ma3room
  5  0x05  GanonF
  6  0x06  GanonG
  7  0x07  kinBOSS
  8  0x08  majroom
  9  0x09  Mjtower
 10  0x0A  Siren
 11  0x0B  LinkRM
 12  0x0C  Asoko
 13  0x0D  Ojhous
 14  0x0E  Obshop
 15  0x0F  M_Dai
 16  0x10  A_mori
 17  0x11  A_umikz
 18  0x12  sea
 19  0x13  MajyuE
 20  0x14  GanonH
 21  0x15  GanonI
 22  0x16  Ekaze
 23  0x17  kaze
 24  0x18  kazeB
 25  0x19  GanonL
 26  0x1A  Opub
 27  0x1B  Pdrgsh
 28  0x1C  Pnezumi
 29  0x1D  Kaisen
 30  0x1E  Orichh
 31  0x1F  Ocmera
 32  0x20  Obombh
 33  0x21  Adanmae
 34  0x22  Atorizk
 35  0x23  M_Dra09
 36  0x24  GanonJ
 37  0x25  SirenB
 38  0x26  Ocrogh
 39  0x27  Omori
 40  0x28  Xboss0
 41  0x29  Pjavdou
 42  0x2A  Omasao
 43  0x2B  Onobuta
 44  0x2C  Edaichi
 45  0x2D  M_DaiB
 46  0x2E  GanonA
 47  0x2F  GanonB
 48  0x30  GanonC
 49  0x31  GanonD
 50  0x32  GanonE
 51  0x33  GanonF
 52  0x34  GanonG
 53  0x35  Hyrule
 54  0x36  Hyroom
 55  0x37  Xboss1
 56  0x38  SirenMB
 57  0x39  Otkura
 58  0x3A  Xboss2
 59  0x3B  Xboss3
 60  0x3C  M_DaiMB
 61  0x3D  Comori
 62  0x3E  kinMB
 63  0x3F  ma2room
 64  0x40  M2tower
 65  0x41  kazeMB
 66  0x42  MiniKaz
 67  0x43  MiniHyo
 68  0x44  TyuTyu
 69  0x45  WarpD
 70  0x46  ShipD
 71  0x47  Cave01
 72  0x48  Cave02
 73  0x49  Cave03
 74  0x4A  Cave04
 75  0x4B  TF_01
 76  0x4C  TF_02
 77  0x4D  TF_03
 78  0x4E  Fairy01
 79  0x4F  Fairy02
 80  0x50  Fairy03
 81  0x51  Fairy04
 82  0x52  Fairy05
 83  0x53  TF_04
 84  0x54  PShip
 85  0x55  ADMumi
 86  0x56  Nitiyou
 87  0x57  Abesso
 88  0x58  Abship
 89  0x59  kenroom
 90  0x5A  M2ganon
 91  0x5B  GanonK
 92  0x5C  GTower
 93  0x5D  Fairy06
 94  0x5E  Cave05
 95  0x5F  Cave06
 96  0x60  Pfigure
 97  0x61  figureA
 98  0x62  figureB
 99  0x63  figureC
100  0x64  figureD
101  0x65  figureE
102  0x66  figureF
103  0x67  figureG
104  0x68  Ojhous2
105  0x69  GanonM
106  0x6A  GanonN
107  0x6B  Cave09
108  0x6C  Cave10
109  0x6D  Cave11
110  0x6E  Cave07
111  0x6F  TF_06
112  0x70  ITest62
113  0x71  ITest63
114  0x72  SubD71
115  0x73  SubD43
116  0x74  SubD42
117  0x75  sea_T
118  0x76  dummy
119  0x77  dummy
120  0x78  
