
The chart list can be found at: /files/res/Msg/fmapres.arc/cmapdat.bin (compressed)
The first word is the number of charts in this list.
Starting at offset 4 is the data for each chart.
Format of each chart:
  Entry length 0x26.
  Each entry has a 6 byte header followed by 4 0x8 byte subentries. The 4 subentries are the possible random positions for the salvage to be at depending on the save file.
  00,1: The ID of the texture image filename for this chart. Used to determine which texture filename to load.
    For example, if this value is 0x2C, then the four texture images (for four different random possible salvage positions) will be named:
      r2c_col_0.bti
      r2c_col_1.bti
      r2c_col_2.bti
      r2c_col_3.bti
  01,1: The chart index+1 in the list of charts you own (803C4CDC).
  02,1: The chart number. Starts at 1. This affects the name of the chart as well as the order in the chart list.
  03,1: Type of chart.
    00 - Triforce Chart.
    01 - Treasure Chart that leads to a rupee.
    02 - Treasure Chart that leads to a piece of heart.
    03 - Tingle Chart
    04 - Ghost Ship Chart
    05 - Unused, no effect
    06 - Treasure Chart that leads to a special chart.
    07 - IN-credible Chart
    08 - Unused, no effect
    09 - Octo Chart
    0A - Great Fairy Chart
    0B - Island Hearts Chart
    0C - Sea Hearts Chart
    0D - Secret Cave Chart
    0E - Light Ring Chart
    0F - Platform Chart
    10 - Beedle's Chart
    11 - Submarine Chart
  04,1: X position of the sector this chart points to.
  05,1: Y position of the sector this chart points to.
    The X and Y can both range from -3 to +3.
    0,0 refers to the center of the map (the sector with Six-Eye Reef).
    Positive X means right relative to the center, positive Y means down relative to the center.
  Then are 4 possible random positions for the salvage to be at. Each is 8 bytes long.
    00,2: X offset of the chart's texture (displayed area) relative to the sector.
    02,2: Y offset of the chart's texture (displayed area) relative to the sector.
    04,2: The salvage's X pos within the sector.
    06,2: The salvage's Y pos within the sector.


01 29 21 01 FD FD      E95B 0668 E124 1004   0FBE F726 170C E958   0A1C 129E 09C4 1D4C   F6A0 DCD9 FAEC D314 
02 33 0F 01 FE FD      0932 A817 1388 9A0C   F713 ABF9 E700 A754   06D2 BB14 0AF0 C630   F79D CA65 F704 D440 
03 14 20 01 FF FD      5BFC 4E10 6144 5B68   415F 57AD 3C28 5C94   5511 40EE 6018 3AFC   3EAC 358F 2E7C 2C24 
04 02 02 00 00 FD      5C30 A8E4 5654 A178   5F50 BA14 6784 C2AC   4650 B9B0 4010 BCD0   38A4 A240 3B60 98E0 
05 09 13 02 01 FD      F9C0 10CC F2B8 0AF0   0E10 F574 0A8C F18C   FBB4 F9C0 0320 FF38   0FA0 17D4 0F3C 1838 
06 07 07 00 02 FD      490C B94C 3C28 BDFC   445C A948 46B4 9B38   4C2C B17C 5B04 B30C   5BCC C824 69DC CE64 
07 30 15 06 03 FD      F894 0DAC F3E4 0AF0   F254 FB50 EF34 F448   0BB8 F894 0C80 F63C   1324 1004 1838 1068 
08 2D 31 06 FD FE      5E24 B3D4 5C94 B5C8   52D0 9FE8 5C30 A36C   43F8 A754 4B00 AF24   4394 C7C0 4268 D314 
09 19 25 01 FE FE      51A4 03E8 5DC0 F574   58AC 1130 6400 19C8   4330 0A8C 3CF0 11F8   4330 1B58 35E8 25E4 
0A 26 1E 01 FF FE      B30C 3520 B1E0 35E8   AFEC 4E84 AFEC 4C90   C630 37DC C888 364C   CFF4 5208 CE64 5528 
0B 1B 1A 01 00 FE      0E10 044C 1130 0708   0960 EFFC 10CC E82C   FA24 0640 F060 1004   EC78 E570 ED40 E2B4 
0C 0B 26 02 01 FE      B438 5D5C AB3C 5CF8   B62C 3C8C AB3C 38A4   A628 5A3C 9D2C 5140   C3D8 55F0 CA7C 54C4 
0D 13 2F 01 02 FE      F9C0 0190 F128 0C80   1FA4 D760 1DB0 D8F0   1DB0 F448 1F40 F574   0384 C9B4 09C4 BD34 
0E 2E 1B 06 03 FE      EC78 F9C0 F3E4 0320   0258 0A8C 0E10 FED4   0000 F6A0 F574 EF34   0D48 04B0 0DAC 0DAC 
0F 2B 10 01 FD FF      B690 F1F0 B94C E700   BA78 0DAC C180 1130   A81C F830 9C00 FB50   9AD4 10CC 955C 1900 
10 11 0A 02 FE FF      B118 BE60 ABA0 C1E4   A754 ACCC AB3C AB3C   B758 B7BC C43C AA74   CA7C A6F0 D3DC A498 
11 21 12 01 FF FF      0514 5C30 05DC 5FB4   0C80 49D4 0F3C 4268   F830 5140 EFFC 4B64   EF34 3E1C EBB0 36B0 
12 2C 22 06 00 FF      0D48 0834 10CC 1130   00C8 0C80 F63C 1644   044C FAEC 125C F95C   EC78 F704 E764 EF34 
13 1F 0B 01 01 FF      5BCC 4650 6400 3BC4   44C0 41A0 3778 4C2C   4D58 558C 4524 620C   6338 5F50 6EF0 6784 
14 2A 2D 01 02 FF      BCD0 BBA4 C2AC C1E4   A9AC BADC A498 BFF0   B62C AF24 BD98 B9B0   A178 AD30 9F84 A434 
15 32 23 01 03 FF      BCD0 0960 B7BC 1518   BD34 FAEC C374 FD44   AEC0 00C8 B17C F894   AD30 EDA4 B050 E3E0 
16 12 2E 02 FD 00      A308 3F48 9304 3458   9FE8 4524 A6F0 4A9C   BC6C 5910 BC6C 5140   C9B4 490C D3DC 3BC4 
17 01 01 00 FE 00      F2B8 F63C EE08 EE6C   04B0 157C 10CC 1EDC   F5D8 0384 0320 0FA0   1E14 F574 2134 F254 
18 31 1D 06 FF 00      620C 49D4 6E8C 50DC   4588 607C 413C 5AA0   58AC 5974 58AC 51A4   38A4 3A98 2EE0 2E18 
19 15 0E 01 00 00      4718 C11C 4E84 BEC4   5A3C C11C 5C30 B758   477C AD94 4E20 AC68   620C A308 5C94 A36C 
1A 22 16 01 01 00      1964 EAE8 1CE8 E05C   1324 1450 0BB8 09C4   F95C EE6C F1F0 F830   E0C0 1900 D828 1DB0 
1B 1A 2A 01 02 00      F8F8 F5D8 F768 EC14   0640 0AF0 0C80 1004   FCE0 0578 F31C 0960   EC78 09C4 E188 1388 
1C 0D 0D 02 03 00      5B68 55F0 5EEC 5AA0   4E84 40D8 4524 3A34   46B4 4718 4E20 3E80   3AFC 5848 3840 5F50 
1D 1D 24 01 FD 01      52D0 4844 5E24 3CF0   42CC 4DBC 3778 490C   4E20 56B8 413C 5B68   44C0 6464 43F8 6EF0 
1E 17 2B 01 FE 01      44C0 BC6C 3E80 BB40   4394 A754 44C0 9F84   4E20 B820 4E20 BE60   61A8 AAD8 69DC A1DC 
1F 03 03 00 FF 01      A434 F8F8 A178 EF98   BC6C F8F8 C374 F380   B050 0514 A4FC 1004   A754 13EC A36C 2198 
20 06 06 00 00 01      07D0 EED0 0BB8 EC78   F31C 0AF0 F060 1194   F8F8 F8F8 F894 F0C4   0A28 125C 0FA0 17D4 
21 18 09 01 01 01      47E0 4718 3AFC 3C28   4A9C 5528 45EC 5F50   52D0 48A8 61A8 4B64   5654 364C 5E24 2F44 
22 0C 1C 02 02 01      4268 BA78 40D8 BF8C   54C4 B9B0 5C30 B820   4C90 A948 5AA0 9DF4   5B68 9C00 526C 8FE4 
23 27 2C 01 03 01      F510 F31C F63C E570   F9C0 076C FAEC 1130   FE0C FED4 F510 0960   1068 044C 1770 F3E4 
24 0E 1F 02 FD 02      F510 F6A0 EDA4 0000   F574 0CE4 F9C0 0C1C   01F4 F704 0000 F3E4   10CC 0CE4 1518 07D0 
25 16 14 01 FE 02      B758 9FE8 BBA4 A178   C504 B758 BDFC B1E0   A754 BBA4 AD94 B6F4   9E58 9EBC A68C A240 
26 1C 18 01 FF 02      0708 6338 FD44 6720   0960 4B64 0834 4D58   0384 55F0 0F3C 6270   EE08 526C EBB0 5460 
27 1E 0C 02 00 02      BF28 B884 B6F4 C43C   A948 BFF0 A0B0 CD38   BA14 A9AC B49C 9C64   A3D0 A2A4 9AD4 94F8 
28 28 19 01 01 02      C2AC 57E4 CC0C 5A3C   A308 4E20 9B38 5B68   AFEC 4B00 A5C4 3A98   C7C0 38A4 D1E8 32C8 
29 0F 27 02 02 02      4844 0D48 43F8 1450   33F4 F1F0 2E7C EA20   3908 FA88 3778 EE6C   1F40 0D48 1C20 1450 
2A 05 05 00 03 02      AD30 A5C4 A240 9EBC   A560 BC08 A2A4 BADC   BA78 B370 B62C A560   BE60 C694 BCD0 CBA8 
2B 25 11 01 FD 03      A5C4 0000 9D90 F7CC   B8E8 0C80 BEC4 170C   B1E0 0640 AA74 1194   C630 ECDC C824 EBB0 
2C 04 04 00 FE 03      1CE8 413C 21FC 38A4   1518 5B68 0CE4 607C   0898 38A4 0AF0 3458   EC14 6DC4 E05C 6F54 
2D 20 30 01 FF 03      55F0 5654 5B68 5DC0   4074 4DBC 3840 5B04   4C2C 4A9C 4204 42CC   4394 33F4 45EC 2A94 
2E 08 08 00 00 03      EED0 AB3C F380 B500   07D0 C054 0708 BFF0   0C80 A81C 08FC A560   15E0 C7C0 206C C694 
2F 0A 17 02 01 03      02BC 5780 FA88 558C   00C8 4268 0258 40D8   09C4 4D58 0898 5208   F3E4 5654 EDA4 5014 
30 2F 28 06 02 03      BA14 B8E8 BF28 BFF0   B758 A628 BD34 9E58   B1E0 B1E0 A81C AD30   AA10 C1E4 A7B8 CA18 
31 10 29 02 03 03      51A4 BEC4 55F0 BD98   4B64 B1E0 445C B9B0   4DBC A434 4D58 A5C4   58AC A880 5EEC A36C 
32 24 32 04 00 00      0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000 
33 23 33 03 00 00      0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000 
34 34 34 07 00 00      0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000 
35 35 35 09 00 00      0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000 
36 36 36 0A 00 00      0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000 
37 37 37 0B 00 00      0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000 
38 38 38 0C 00 00      0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000 
39 39 39 0D 00 00      0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000 
3A 3A 3A 0E 00 00      0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000 
3B 3B 3B 0F 00 00      0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000 
3C 3C 3C 10 00 00      0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000 
3D 3D 3D 11 00 00      0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000   0000 0000 0000 0000
