Drop type 0x00:
   12.50% 10 Arrows (Pickup)
   12.50% 5 Bombs (Pickup)
   12.50% Small Magic Jar (Pickup)
   12.50% Green Rupee
   12.50% Heart (Pickup)
   37.50% (Nothing)
Drop type 0x01:
   12.50% Heart (Pickup)
   25.00% Green Rupee
   62.50% (Nothing)
Drop type 0x02:
   37.50% Heart (Pickup)
   18.75% Green Rupee
   43.75% (Nothing)
Drop type 0x03:
   56.25% Heart (Pickup)
   18.75% Green Rupee
   25.00% (Nothing)
Drop type 0x04:
   93.75% Heart (Pickup)
    6.25% Blue Rupee
Drop type 0x05:
   62.50% 10 Arrows (Pickup)
   12.50% 20 Arrows (Pickup)
   12.50% Small Magic Jar (Pickup)
   12.50% Large Magic Jar (Pickup)
Drop type 0x06:
   50.00% Heart (Pickup)
   50.00% (Nothing)
Drop type 0x07:
   100.00% Heart (Pickup)
Drop type 0x08:
   50.00% Green Rupee
   50.00% (Nothing)
Drop type 0x09:
   62.50% Green Rupee
   25.00% Blue Rupee
   12.50% Yellow Rupee
Drop type 0x0A:
    6.25% Heart (Pickup)
    6.25% Green Rupee
   87.50% (Nothing)
Drop type 0x0B:
       3x Green Rupee
Drop type 0x0C:
      10x Green Rupee
Drop type 0x0D:
       3x 5 Bombs (Pickup)
Drop type 0x0E:
       3x 10 Arrows (Pickup)
Drop type 0x0F:
       3x Heart (Pickup)
Drop type 0x10:
       1x Red Rupee
       1x Yellow Rupee
       2x Blue Rupee
      12x Green Rupee
Drop type 0x11:
       1x Heart (Pickup)
       1x 10 Arrows (Pickup)
       1x Small Magic Jar (Pickup)
       1x Green Rupee
       1x 5 Bombs (Pickup)
Drop type 0x12:
       3x Small Magic Jar (Pickup)
Drop type 0x13:
       1x Purple Rupee
       1x Red Rupee
       1x Yellow Rupee
       2x Blue Rupee
      11x Green Rupee
Drop type 0x14:
       3x Fairy (Pickup)
Drop type 0x15:
   50.00% 10 Arrows (Pickup)
   25.00% 20 Arrows (Pickup)
   18.75% 30 Arrows (Pickup)
    6.25% (Nothing)
Drop type 0x16:
   37.50% 5 Bombs (Pickup)
   31.25% 10 Bombs (Pickup)
   18.75% 20 Bombs (Pickup)
   12.50% 30 Bombs (Pickup)
Drop type 0x17:
    6.25% Small Magic Jar (Pickup)
    6.25% Large Magic Jar (Pickup)
   87.50% (Nothing)
Drop type 0x18:
   62.50% Small Magic Jar (Pickup)
   37.50% Large Magic Jar (Pickup)
Drop type 0x19:
   43.75% Green Rupee
   25.00% Blue Rupee
   18.75% Yellow Rupee
   12.50% Red Rupee
Drop type 0x1A:
   12.50% 10 Arrows (Pickup)
   12.50% 5 Bombs (Pickup)
   12.50% Small Magic Jar (Pickup)
   18.75% Green Rupee
   12.50% Heart (Pickup)
   12.50% Blue Rupee
    6.25% Yellow Rupee
   12.50% Fairy (Pickup)
Drop type 0x1B:
    6.25% 10 Arrows (Pickup)
    6.25% 5 Bombs (Pickup)
    6.25% Small Magic Jar (Pickup)
    6.25% Green Rupee
    6.25% Heart (Pickup)
   68.75% (Nothing)
Drop type 0x1C:
    6.25% 5 Bombs (Pickup)
   93.75% (Nothing)
Drop type 0x1D:
    6.25% 10 Arrows (Pickup)
   93.75% (Nothing)
