00:  FF
01:  FF
02:  FB
03:  FF
04:  FF
05:  FF
06:  4F
07:  F7
08:  FF
09:  7F
0A:  FF
0B:  EF
0C:  FE
0D:  FE
0E:  FF
0F:  FF
10:  FF
11:  7F
12:  FF
13:  FF
14:  FF
15:  FF
16:  FF
17:  FD
18:  FF
19:  FF
1A:  BF
1B:  F5
1C:  EF
1D:  FF
1E:  FF
1F:  FF
20:  FF
21:  FF
22:  FF
23:  7F
24:  E1
25:  FF
26:  EF
27:  DF
28:  FF
29:  FF
2A:  FF
2B:  FC
2C:  EF
2D:  FF
2E:  FF
2F:  FF
30:  FF
31:  E7
32:  FF
33:  FF
34:  FF
35:  FF
36:  FF
37:  FF
38:  FF
39:  FF
3A:  FF
3B:  FF
3C:  FF
3D:  FF
3E:  F7
3F:  F3
40:  EF
41:  80
42:  00
43:  00
44:  00
45:  00
46:  00
47:  00
48:  00
49:  00
4A:  00
4B:  00
4C:  00
4D:  00
4E:  00
4F:  00
50:  00
51:  00
52:  00
53:  00
54:  00
55:  00
56:  00
57:  00
58:  00
59:  00
5A:  00
5B:  00
5C:  00
5D:  00
5E:  00
5F:  00
60:  00
61:  00
62:  00
63:  00
64:  00
65:  00
66:  00
67:  00
68:  00
69:  00
6A:  00
6B:  00
6C:  00
6D:  00
6E:  00
6F:  00
70:  00
71:  00
72:  00
73:  00
74:  00
75:  00
76:  00
77:  00
78:  00
79:  0F
7A:  03
7B:  03
7C:  03
7D:  03
7E:  FF
7F:  0F
80:  FF
81:  FF
82:  FF
83:  FF
84:  FF
85:  FF
86:  FF
87:  0F
88:  03
89:  FF
8A:  FF
8B:  03
8C:  FF
8D:  FF
8E:  FF
8F:  FF
90:  FF
91:  FF
92:  FF
93:  FF
94:  FF
95:  FF
96:  FF
97:  FF
98:  FF
99:  FF
9A:  FF
9B:  07
9C:  FF
9D:  03
9E:  FF
9F:  07
A0:  07
A1:  07
A2:  07
A3:  07
A4:  07
A5:  07
A6:  0F
A7:  FF
A8:  FF
A9:  FF
AA:  FF
AB:  03
AC:  03
AD:  FF
AE:  03
AF:  03
B0:  03
B1:  FF
B2:  03
B3:  00
B4:  00
B5:  03
B6:  FF
B7:  03
B8:  FF
B9:  07
BA:  0F
BB:  07
BC:  FF
BD:  00
BE:  FF
BF:  FF
C0:  FF
C1:  03
C2:  03
C3:  FF
C4:  07
C5:  FF
C6:  00
C7:  00
C8:  00
C9:  03
CA:  03
CB:  03
CC:  FF
CD:  03
CE:  00
CF:  03
D0:  03
D1:  FF
D2:  FF
D3:  FF
D4:  FF
D5:  FF
D6:  FF
D7:  FF
D8:  FF
D9:  FF
DA:  FF
DB:  FF
DC:  FF
DD:  FF
DE:  FF
DF:  FF
E0:  FF
E1:  FF
E2:  FF
E3:  FF
E4:  FF
E5:  FF
E6:  FF
E7:  FF
E8:  FF
E9:  FF
EA:  FF
EB:  FF
EC:  FF
ED:  FF
EE:  FF
EF:  FF
F0:  FF
F1:  FF
F2:  FF
F3:  FF
F4:  FF
F5:  FF
F6:  FF
F7:  FF
F8:  FF
F9:  03
FA:  FF
FB:  FF
FC:  03
FD:  07
FE:  07
FF:  07
